# PaymentApi

./: Dockerfile  PaymenProject.sln
.github/workflows/: main.yml
src/Application/Payment.Api/: JwtConfig.cs  JwtTokenConfig.cs  MigrationManager.cs  Payment.Api.csproj  Program.cs  SwaggerConfig.cs  appsettings.json
src/Application/Payment.Api/Controllers/: AuthenticateController.cs  PaymentController.cs
src/Application/Payment.Api/Controllers/Base/: BaseController.cs
src/Application/Payment.Api/Files/: BinNumbers.csv
src/Application/Payment.Api/Properties/: launchSettings.json
src/Business/Payment.Bussinies/: Payment.Bussinies.csproj  ServiceResponse.cs
src/Business/Payment.Bussinies.StaticData/: BinNumberCacher.cs  ICacher.cs  SingletonCache.cs
src/Business/Payment.Bussinies.StaticData/FileRead/: FileReadParser.cs
src/Business/Payment.Bussinies.StaticData/FileRead/Mapping/: BinNumberMapping.cs
src/Business/Payment.Bussinies.StaticData/FileRead/Model/: BinNumberFr.cs
src/Business/Payment.Bussinies/Extensions/: Converter.cs  PaymentExtension.cs
src/Business/Payment.Bussinies/Models/Requests/: BinNummberRequest.cs  PaymentPayRequest.cs
src/Business/Payment.Bussinies/Models/Requests/Base/: BaseRequest.cs
src/Business/Payment.Bussinies/Models/Responses/: BinNumberResponse.cs  PaymentPayResponse.cs
src/Business/Payment.Bussinies/Models/Responses/Base/: BaseResponse.cs
src/Business/Payment.Bussinies/Repositories/: PaymentRepository.cs
src/Business/Payment.Bussinies/Repositories/Base/: BaseRepo.cs
src/Business/Payment.Bussinies/Repositories/Interfaces/: IPaymentRepository.cs
src/Core/Payment.Core/Entities/: BinNumber.cs  PaymentActivity.cs
src/Core/Payment.Core/Entities/Base/: BaseEntity.cs
src/Core/Payment.Core/Enums/: PaymentActivityStatus.cs
src/Core/Payment.Core/Extension/: Converter.cs
src/Core/Payment.Core/Repositories/: IPaymentAvtivityRepository.cs  IPaymentBinNumberRepository.cs
src/Core/Payment.Core/Repositories/Base/: IRepository.cs
src/Db/Payment.Data/: Payment.Data.csproj  PaymentContextFactory.cs
src/Db/Payment.Data/Context/: PaymentContext.cs
src/Db/Payment.Data/Context/Configurations/: BinNumberConfiguration.cs  PaymentActivityConfiguration.cs
src/Db/Payment.Data/Migrations/: 20211219220158_PaymentDbInitial.Designer.cs  20211219220158_PaymentDbInitial.cs  PaymentContextModelSnapshot.cs
src/Db/Payment.Data/Repositories/: PaymentActivityRepository.cs  PaymentBinNumberRepository.cs
src/Db/Payment.Data/Repositories/Base/: CoreRepository.cs
src/Providers/Payment.Providers/: IPaymentProvider.cs  PaymentProviderFact.cs
src/Providers/Payment.Providers.Cache/: CacherConfiguration.cs  ICacher.cs  Payment.Providers.Cache.csproj
src/Providers/Payment.Providers.Cache/Memory/: BaseMemoryCacher.cs  BinNumberCacher.cs  CountryCacher.cs  MemoryCacher.cs
src/Providers/Payment.Providers.Cache/Models/: BinNumberCacherModel.cs  CountryCacherModel.cs
src/Providers/Payment.Providers.Cache/Models/Base/: BaseCacherModel.cs
src/Providers/Payment.Providers.Cache/Remote/: BinNumberRemoteCacher.cs  IRemoteCacher.cs  RemoteCacher.cs
src/Providers/Payment.Providers.Cache/Remote/Redis/: RedisServer.cs
src/Providers/Payment.Providers.Serilizer/: ISerilizer.cs  MemorySerializer.cs  MemorySerializerFactory.cs  SerializerEnum.cs  SerializerFactory.cs
src/Providers/Payment.Providers.Serilizer/Json/: JsonSerilizer.cs
src/Providers/Payment.Providers.Serilizer/MessagePack/: MesagePackageSerilizer.cs
src/Providers/Payment.Providers/BankProviders/Akbank/: AkBankPaymentProvider.cs
src/Providers/Payment.Providers/BankProviders/ZiraatBank/: ZiraatBankPaymentProvider.cs
src/Providers/Payment.Providers/Enums/: BankCode.cs
src/Providers/Payment.Providers/Model/Base/: BasePaymentProvider.cs  BaseProvider.cs
src/Providers/Providers.Payments.Serilizer/: ISerilizer.cs  SerializerEnum.cs  SerializerFactory.cs
src/Providers/Providers.Payments.Serilizer/Json/: JsonSerilizer.cs
src/Providers/Providers.Payments.Serilizer/MessagePack/: MesagePackageSerilizer.cs
tests/Payment.Bussinies.Test/: Payment.Bussinies.Test.csproj  PaymentBussinies.cs
tests/Payment.Providers.Cache.Test/: CacherTests.cs  Payment.Providers.Cache.Test.csproj  RemoteCacherTest.cs
(+2 files in other folders)
