<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Payment.Bussinies.StaticData\Payment.Bussinies.StaticData.csproj" />
    <ProjectReference Include="..\..\Core\Payment.Core\Payment.Core.csproj" />
    <ProjectReference Include="..\Payment.Providers.Serilizer\Payment.Providers.Serilizer.csproj" />
  </ItemGroup>

</Project>
